<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../projectLoad.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }
    
        #dadaBody h1,
        #readme h1,
        #dummy {
            display: none;
        }
    
        #readme h2 {
            font-size: x-large;
            font-weight: 700;
        }
    
        #dadaBody h2,
        #readme h3 {
            font-size: x-large;
        }
    
        #readme h4 {
            font-size: large;
        }
    
        #page-content {
            flex: 1 0 auto;
        }
    
        #sticky-footer {
            flex-shrink: none;
        }
    
        @media print {
    
            #page-content,
            footer,
            .modal-dialog {
                display: none;
            }
    
            #dummy {
                display: block;
                padding: unset;
                margin: unset;
            }
        }
    
        @page {
            size: A4 portrait;
            margin: 2cm;
        }
    
        pre {
            display: inline-block;
            max-width: 100%;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: inherit;
            font-family: inherit;
            text-align: justify;
        }
    
        table {
            border: 1px solid #cccccc;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
    
        table td,
        table th {
            border: 1px solid #cccccc;
            padding: 3px 2px;
            text-align: center;
        }
    
        table thead {
            border-bottom: 1px solid #cccccc;
        }
    
        table thead th {
            font-weight: normal;
            border-left: 1px solid #cccccc;
        }
    
        table thead th:first-child {
            border-left: none;
        }
    
        #readme pre {
            background-color: WHITESMOKE;
            padding: 20px;
            border-radius: 10px;
            font-size: small;
        }
    
        #readme strong {
            font-weight: 600;
            color: STEELBLUE;
        }
    
        #readme p {
            text-align: justify;
        }
    </style>
</head>

<body class="d-flex flex-column" onload="projectLoad()">
    <div id="page-content">
        <div class="container">
            <div class="pb-2 mt-4 mb-2 border-bottom" id="pageHeader"></div>
            <div id="butt"></div>
            <div class="card mb-3">
                <div class="card-body" id="readme">
                </div>
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="py-4">
        <div class="container text-center" id="footNote"></div>
    </footer>
    <div class="modal fade" id="dada" tabindex="-1" role="dialog" aria-labelledby="dadaLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dadaLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="dadaBody">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>